# Chave secreta do Django
SECRET_KEY=django-insecure-f^v3*-p5hgy$r@%-y3*alu01g9%5$f&8u3(!8863t-!5eh@nwx

# Modo Debug
DEBUG=True

# Hosts Permitidos
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações do Banco de Dados
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=HwtmWGywiJpGjueCEdOvfIbQqiYVtvvo
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=54169

# EMAIL

EMAIL_HOST_USER=dev.marcotullio@gmail.com
EMAIL_HOST_PASSWORD='ezef alhw xmeg faqi'


DATABASE_PRIVATE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=${{POSTGRES_DB}}
PGHOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
PGPASSWORD=${{POSTGRES_PASSWORD}}
PGPORT=${{RAILWAY_TCP_PROXY_PORT}}
PGPRIVATEHOST=${{RAILWAY_PRIVATE_DOMAIN}}
PGUSER=${{POSTGRES_USER}}
POSTGRES_DB=railway
POSTGRES_PASSWORD=juMtkpLHnJyThIRgHAldTJyrcswtXxtF
POSTGRES_USER=postgres
SSL_CERT_DAYS=820